{
  "name": "json-obj-manager",
  "version": "1.4.3",
  "type": "module",
  "description": "Agnostic JSON data manager for Node.js and the browser.",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "json",
    "data",
    "storage",
    "node",
    "adapter",
    "browser",
    "localstorage"
  ],
  "author": "memelser",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/nglmercer/json-obj-manager",
  "bugs": {
    "url": "https://github.com/nglmercer/json-obj-manager/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:index": "microbundle -i src/index.ts -o dist/index.js --format modern,cjs,esm --target node",
    "build:node": "microbundle -i src/node.ts -o dist/node.js --format modern,cjs,esm --target node",
    "build:browser": "microbundle -i src/browser.ts -o dist/browser.js --format modern,cjs,esm --target browser",
    "build": "npm run clean && npm run build:index && npm run build:node && npm run build:browser",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.modern.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.modern.js"
      },
      "require": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.modern.js"
      },
      "require": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "microbundle": "^0.15.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.0"
  }
}